{
  "name": "fullstackopen-part3",
  "version": "1.0.0",
  "description": "University of Helsinki Computer Science Full Stack development",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js ",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brogrammer2000/-FullStackOpen-Part3.git"
  },
  "author": "Satyam Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brogrammer2000/-FullStackOpen-Part3/issues"
  },
  "homepage": "https://github.com/brogrammer2000/-FullStackOpen-Part3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
